[metadata]
name = mace-dipole-core
version = attr: mace_dipole_core.__version__
short_description = MACE - Fast and accurate machine learning interatomic potentials with higher order equivariant message passing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ACEsuit/mace
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.7
install_requires =
    torch==2.2.0
    e3nn==0.4.4
    numpy
    opt_einsum
    ase
    torch-ema
    prettytable
    matscipy
    h5py
    torchmetrics
    python-hostlist
    configargparse
    GitPython
    tqdm
    # for plotting:
    matplotlib
    pandas

[options.entry_points]
console_scripts =
    mace_active_learning_md  =  mace.cli.active_learning_md:main
    mace_create_lammps_model  =  mace.cli.create_lammps_model:main
    mace_eval_configs  =  mace.cli.eval_configs:main
    mace_eval_mu_alpha  =  mace.cli.eval_mu_alpha:main
    mace_plot_train  =  mace.cli.plot_train:main
    mace_run_train  =  mace.cli.run_train:main
    mace_prepare_data  =  mace.cli.preprocess_data:main

[options.extras_require]
wandb = wandb
dev =
    black
    isort
    mypy
    pre-commit
    pytest
    pylint
schedulefree = schedulefree
