[console_scripts]
mace_active_learning_md = mace.cli.active_learning_md:main
mace_convert_device = mace.cli.convert_device:main
mace_create_lammps_model = mace.cli.create_lammps_model:main
mace_cueq_to_e3nn = mace.cli.convert_cueq_e3nn:main
mace_e3nn_cueq = mace.cli.convert_e3nn_cueq:main
mace_eval_configs = mace.cli.eval_configs:main
mace_finetuning = mace.cli.fine_tuning_select:main
mace_plot_train = mace.cli.plot_train:main
mace_prepare_data = mace.cli.preprocess_data:main
mace_run_train = mace.cli.run_train:main
mace_select_head = mace.cli.select_head:main
