[metadata]
name = mace-torch
version = attr: mace.__version__
short_description = MACE - Fast and accurate machine learning interatomic potentials with higher order equivariant message passing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ACEsuit/mace
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent
    License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.7
install_requires =
    torch==2.2.0
    e3nn==0.4.4
    numpy==2.0.2
    opt_einsum
    ase
    torch-ema
    prettytable
    matscipy
    h5py
    torchmetrics
    python-hostlist
    configargparse
    GitPython
    pyYAML
    tqdm
    cuequivariance-torch
    # for plotting:
    matplotlib
    pandas

[options.entry_points]
console_scripts =
    mace_active_learning_md  =  mace.cli.active_learning_md:main
    mace_create_lammps_model  =  mace.cli.create_lammps_model:main
    mace_eval_configs  =  mace.cli.eval_configs:main
    mace_plot_train  =  mace.cli.plot_train:main
    mace_run_train  =  mace.cli.run_train:main
    mace_prepare_data  =  mace.cli.preprocess_data:main
    mace_finetuning = mace.cli.fine_tuning_select:main
    mace_convert_device  =  mace.cli.convert_device:main
    mace_select_head =  mace.cli.select_head:main
    mace_e3nn_cueq = mace.cli.convert_e3nn_cueq:main
    mace_cueq_to_e3nn = mace.cli.convert_cueq_e3nn:main

[options.extras_require]
wandb = wandb
fpsample = fpsample
dev =
    black
    isort
    mypy
    pre-commit
    pytest
    pytest-benchmark
    pylint
schedulefree = schedulefree
cueq-cuda-11 = cuequivariance-ops-torch-cu11
cueq-cuda-12 = cuequivariance-ops-torch-cu12
